/*! \mainpage Attacker Documentation
 *
 * \section intro_sec Introduction
 *
 * This documents the public interface for all of the classes that make up the Attacker game which will allow someone to better understand this code and how the game works.
 *
 * \section conventions Conventions
 *
 * The following naming conventions have been used throughout the code base for Attacker:
 * - public variables are named with lower case characters separated by underscores: example_variable
 * - private data members are named as above with a preceding underscore: _example_private_data_member
 * - constant variables are named as above but with all upper case characters: EXAMPLE_CONST_VARIABLE and _EXAMPLE_CONST_PRIVATE_DATA_MEMBER
 * - functions haven been named with lower camel case: exampleFunction()
 * - classes have been named with upper camel case: ExampleClass
 * - enumeration values are named with words separated by underscores and starting with upper case characters: Example_Enumeration_Value 
 */